name=ADS1220_NTC_Extended
version=2.0.1
author=Pedro Emigdio García González <0450582b@umich.mx>
maintainer=Pedro Emigdio García González <0450582b@umich.mx>
sentence=Extended library for ADS1220 supporting NTC thermistors and heat flux sensors
paragraph=This library provides differential measurement capabilities for NTC thermistors using Steinhart-Hart equation and thermal heat flux sensors (gSKIN compatible). Features include: configurable IDAC current injection (0-1500µA), temperature-corrected sensitivity for heat flux sensors, moving average filters, and support for ESP32 and Arduino Mega platforms.
category=Sensors
url=https://github.com/LaboratorioFt/ADS1220_NTC_Extended
architectures=esp32,avr
includes=ADS1220_NTC_Extended.h
depends=SPI
